<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .majiang{
            height: 80px;
            width: 42px;
            border: 2px solid #161616;
            float: left;
            margin-right:2px;
            margin-bottom: 2px;
            line-height: 80px;
            cursor:pointer;
            border-radius: 5px;
        }
        .majiang:hover{
            background: #18a0ff;!important;
        }
        .screen{
            margin:auto;
            text-align: center;
            width: 100%;
            overflow: auto;
        }
        .sect{
            width: 32%;
            padding:5px;
            float: left;
        }
        .tong .majiang{
            border-color:dodgerblue;
        }
        .wan .majiang{
            border-color: darkred;
        }
        .tiao .majiang{
            border-color: #27c965;
        }
        .mask{
            background: #161616;
            color:#fff;!important;
        }
    </style>
</head>
<body>
<div class="sect tong">
    <div class="screen">
        <div class="majiang">1筒</div>
        <div class="majiang">2筒</div>
        <div class="majiang">3筒</div>
        <div class="majiang">4筒</div>
        <div class="majiang">5筒</div>
        <div class="majiang">6筒</div>
        <div class="majiang">7筒</div>
        <div class="majiang">8筒</div>
        <div class="majiang">9筒</div>
    </div>
    <div class="screen">
        <div class="majiang">1筒</div>
        <div class="majiang">2筒</div>
        <div class="majiang">3筒</div>
        <div class="majiang">4筒</div>
        <div class="majiang">5筒</div>
        <div class="majiang">6筒</div>
        <div class="majiang">7筒</div>
        <div class="majiang">8筒</div>
        <div class="majiang">9筒</div>
    </div>
    <div class="screen">
        <div class="majiang">1筒</div>
        <div class="majiang">2筒</div>
        <div class="majiang">3筒</div>
        <div class="majiang">4筒</div>
        <div class="majiang">5筒</div>
        <div class="majiang">6筒</div>
        <div class="majiang">7筒</div>
        <div class="majiang">8筒</div>
        <div class="majiang">9筒</div>
    </div>
    <div class="screen">
        <div class="majiang">1筒</div>
        <div class="majiang">2筒</div>
        <div class="majiang">3筒</div>
        <div class="majiang">4筒</div>
        <div class="majiang">5筒</div>
        <div class="majiang">6筒</div>
        <div class="majiang">7筒</div>
        <div class="majiang">8筒</div>
        <div class="majiang">9筒</div>
    </div>
</div>
<div class="sect wan">
    <div class="screen">
        <div class="majiang">1万</div>
        <div class="majiang">2万</div>
        <div class="majiang">3万</div>
        <div class="majiang">4万</div>
        <div class="majiang">5万</div>
        <div class="majiang">6万</div>
        <div class="majiang">7万</div>
        <div class="majiang">8万</div>
        <div class="majiang">9万</div>
    </div>
    <div class="screen">
        <div class="majiang">1万</div>
        <div class="majiang">2万</div>
        <div class="majiang">3万</div>
        <div class="majiang">4万</div>
        <div class="majiang">5万</div>
        <div class="majiang">6万</div>
        <div class="majiang">7万</div>
        <div class="majiang">8万</div>
        <div class="majiang">9万</div>
    </div>
    <div class="screen">
        <div class="majiang">1万</div>
        <div class="majiang">2万</div>
        <div class="majiang">3万</div>
        <div class="majiang">4万</div>
        <div class="majiang">5万</div>
        <div class="majiang">6万</div>
        <div class="majiang">7万</div>
        <div class="majiang">8万</div>
        <div class="majiang">9万</div>
    </div>
    <div class="screen">
        <div class="majiang">1万</div>
        <div class="majiang">2万</div>
        <div class="majiang">3万</div>
        <div class="majiang">4万</div>
        <div class="majiang">5万</div>
        <div class="majiang">6万</div>
        <div class="majiang">7万</div>
        <div class="majiang">8万</div>
        <div class="majiang">9万</div>
    </div>
</div>
<div class="sect tiao">
    <div class="screen">
        <div class="majiang">1条</div>
        <div class="majiang">2条</div>
        <div class="majiang">3条</div>
        <div class="majiang">4条</div>
        <div class="majiang">5条</div>
        <div class="majiang">6条</div>
        <div class="majiang">7条</div>
        <div class="majiang">8条</div>
        <div class="majiang">9条</div>
    </div>
    <div class="screen">
        <div class="majiang">1条</div>
        <div class="majiang">2条</div>
        <div class="majiang">3条</div>
        <div class="majiang">4条</div>
        <div class="majiang">5条</div>
        <div class="majiang">6条</div>
        <div class="majiang">7条</div>
        <div class="majiang">8条</div>
        <div class="majiang">9条</div>
    </div>
    <div class="screen">
        <div class="majiang">1条</div>
        <div class="majiang">2条</div>
        <div class="majiang">3条</div>
        <div class="majiang">4条</div>
        <div class="majiang">5条</div>
        <div class="majiang">6条</div>
        <div class="majiang">7条</div>
        <div class="majiang">8条</div>
        <div class="majiang">9条</div>
    </div>
    <div class="screen">
        <div class="majiang">1条</div>
        <div class="majiang">2条</div>
        <div class="majiang">3条</div>
        <div class="majiang">4条</div>
        <div class="majiang">5条</div>
        <div class="majiang">6条</div>
        <div class="majiang">7条</div>
        <div class="majiang">8条</div>
        <div class="majiang">9条</div>
    </div>
</div>

<script>
 document.addEventListener("click",function(e){
     if(e.target.className.indexOf('majiang') !== -1) {
         if(e.target.className.indexOf('mask') !== -1){
             e.target.className = "majiang";
         } else {
             e.target.className = "majiang mask";
         }
     }
 })
</script>
</body>
</html>
