<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .xj-wrap {
            position: relative;
            display: inline-block;
            border: 1px dashed #888;
            width: 200px;
            height: 200px;
            border-radius: 6px;
            overflow: hidden;
        }
        .xj-wrap::before {
            content: '+';
            font-size: 36px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            color: #ccc;
        }
        .xj-wrap .xj-pre-img {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100%;
        }
        .xj-file {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="test"></div>
<script src="./xjfile.js"></script>
<script>
    new xjFile({
        el: '#test', // 不填则直接默认挂在body上
        accept: 'image/png', // 可选
        clsName: 'xj-wrap', // 可选
        beforeUpload: function(e) { console.log(e) }, // 可选
        onProgress: function(e) { console.log(e) }, // 可选
        onLoad: function(e) { console.log(e) }, // 可选
        onError: function(e) { console.error('文件读取错误', e) } // 可选
    });
</script>
</body>
</html>
